## after add mongo uri add '/', example - "www.mongodb.com/"
MONGO_URI="your_mongo_db_url"
SQL_HOST="your_sql_host"
SQL_DATABASE="your_sql_db_name"
MONGO_DATABASE="your_mongodb_name"
SQL_USER="your_sql_user_name"
SQL_PASSWORD="your_sql_password"